main {
  #logo {
    margin-top: 110px;
    margin-bottom: 150px;
    .carousel {
      position: relative;
      margin: 0px -30px 0px -10px;

      .carousel__images {
        .slick-prev {
          @include position-element(45%, -7%, 0%, -75%);
          transition: 0.4s ease;
          border-radius: 100%;

          &:hover {
            box-shadow: 0px 8px 20px #00000029;
          }
        }
        .slick-next {
          transition: 0.4s ease;
          border-radius: 100%;
          @include position-element-right(25%, -7%, 0%, 0%);
          transform: rotate(180deg);
          &:hover {
            box-shadow: 0px -8px 20px #00000029;
          }
        }
        .slick-slide {
          margin: 0px 10px;
          .carousel__img {
            width: 100%;
            height: 175px;
            background-color: #bbbbbc;
          }
        }

        .slick-dots {
          margin-top: 40px;
          display: flex;
          justify-content: center;
          li {
            width: 12px;
            height: 12px;
            margin-right: 4px;
            border-radius: 100%;
            background-color: #bbbbbc;
            button {
              display: none;
            }
          }
          li.slick-active {
            background-color: #000;
            width: 20px;
            border-radius: 6px;
          }
        }
      }
    }
  }
  #news {
    background-color: #fff;
    margin-bottom: 150px;
    .h2__block {
      margin-bottom: 166px;
    }
    .articles {
      display: flex;
      justify-content: center;
      .news__article {
        background-color: rgba($color: #545c62, $alpha: 0.08);
        width: 100%;
        border-radius: 10px;
        &:nth-of-type(2) {
          margin: 0px 32px;
        }
        .article__img {
          position: relative;
          margin:0px auto;
          text-align: center;
          display: flex;
          top: -120px;
          box-shadow: 0px 8px 20px #00000029;
          background-color: #bbbbbc;
          width: 94%;
          height: 240px;
          border-radius: 20px;
        }
        .article__date-time {
          width: 80%;
          font-size: 16px;
          opacity: 0.5;
          display: flex;
          align-items: center;
          margin: 22px auto;
          margin-top: -98px;
          .article__date-time-line {
            height: 15px;
            width: 1px;
            margin: 0px 7px;
            background-color: red;
          }
        }
        .article__desc {
          width: 80%;
          margin: auto;
          font-size: 26px;
          font-weight: 800;
          margin-bottom: 32px;
          line-height: 1.4;
          text-transform: uppercase;
          padding-bottom: 25px;
        }
        .article__button {
          width: 80%;
          margin: 0px auto;
          margin-bottom: 32px;
          .article__button-link {
            border: 2px solid #000;
            background-color: transparent;
            color: #000;
            padding: 10px 0px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 20px;
            display: flex;
            justify-content: center;
            transition: .4s ease;
            &:hover{
              background-color: #141D29;
              color:#fff;
              border:2px solid transparent;
            }
          }
        }
      }
    }
  }

  #about {
    padding: 100px 0px;
    background-color: rgba($color: #dde1e2, $alpha: 0.7);
    position: relative;
    min-height: 60vh;
    h1,p{
      color:#141D29;
    }
    .about__text {
      top: 50%;
    }
    .about__img {
      width: 50%;
      margin-left: auto;
      .img {
        width: 540px;
        height: 540px;
        margin-left: auto;
        border-radius: 9px;
        background-color: #dde1e2;
      }
    }
  }
}
